<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20230117193607">
    <script defer src="js/app.min.js?_v=20230117193607"></script>
    <title>StepProjectForkio - Gulp-scss</title>
</head>

  <body>
    <div class="container">
      <header class="header">
      <div class="header__menu">
        <div class="header__logo-wrapper">
          <a href="#" class="header__logo">
            <img src="img/header/Logo 3.png" alt="Forkio" class="header__logo-icon">
            <span class="logo-title">ForkIO</span>
          </a>
        </div>
        <nav class="nav header__nav">
          <li class="nav__item"><a href="#" class="nav__item-link">
            Overview
          </a></li>
          <li class="nav__item"><a href="#" class="nav__item-link">
            About Fork
          </a></li>
          <li class="nav__item"><a href="#" class="nav__item-link">
            Buying Options
          </a></li>
          <li class="nav__item"><a href="#" class="nav__item-link">
            Support
          </a></li>
        </nav>
        <button class="header__button button">
          Buy Now
        </button>
        <div class="header__burger-toggler burger-btn">
          <span class="burger-btn__line burger-btn__line--short"></span>
          <span class="burger-btn__line"></span>
          <span class="burger-btn__line"></span>
        </div>
        <nav class="header__dropdown-nav dropdown-nav">
          <li class="dropdown-nav__item"><a href="#" class="dropdown-nav__item-link">
            Overview
          </a></li>
          <li class="dropdown-nav__item"><a href="#" class="dropdown-nav__item-link">
            About Fork
          </a></li>
          <li class="dropdown-nav__item"><a href="#" class="dropdown-nav__item-link">
            Buying Options
          </a></li>
          <li class="dropdown-nav__item"><a href="#" class="dropdown-nav__item-link">
            Support
          </a></li>
        </nav>
      </div>
  </header>

      <main class="main">
        <section class="hero-block">
      <h1 class="hero-block__title main-title">
        Fork App
      </h1>
      <h2 class="lead-text">
        A real gamechanger in the world of web development
      </h2>
      <h3 class="subtitle">
        v. 2.8 For Mac and Windows
      </h3>
      <div class="hero-block__action-wrapper">
        <button class="hero-block__button button">
          Download For Free Now
        </button>
        <p class="hero-block__trial-info">
          Unlimited 30-Days Trial Period
        </p>
      </div>
  </section>

        <section class="revolutionary">
    <h2 class="revolutionary__title">Revolutionary editor</h2>
    <div class="revolutionary__descr">
      Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. <br> Sed id metus id quam auctor molestie eget ut augue.
    </div>
    <div class="revolutionary__btns">
      <div class="revolutionary__btn">
        <div class="revolutionary__name">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" aria-hidden="true" height="16" version="1.1" width="16" data-view-component="true" class="octicon octicon-repo-forked mr-2">
            <path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/>
          </svg>
          Watch
        </div>
        <div class="revolutionary__number">1,397</div>
      </div>
      <div class="revolutionary__btn">
        <div class="revolutionary__name">
          <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-star v-align-text-bottom d-inline-block mr-2">
            <path fill-rule="evenodd" d="M8 .25a.75.75 0 01.673.418l1.882 3.815 4.21.612a.75.75 0 01.416 1.279l-3.046 2.97.719 4.192a.75.75 0 01-1.088.791L8 12.347l-3.766 1.98a.75.75 0 01-1.088-.79l.72-4.194L.818 6.374a.75.75 0 01.416-1.28l4.21-.611L7.327.668A.75.75 0 018 .25zm0 2.445L6.615 5.5a.75.75 0 01-.564.41l-3.097.45 2.24 2.184a.75.75 0 01.216.664l-.528 3.084 2.769-1.456a.75.75 0 01.698 0l2.77 1.456-.53-3.084a.75.75 0 01.216-.664l2.24-2.183-3.096-.45a.75.75 0 01-.564-.41L8 2.694v.001z"></path>
        </svg>
          Star
        </div>
        <div class="revolutionary__number">21,038</div>
      </div>
      <div class="revolutionary__btn">
        <div class="revolutionary__name">
          <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-repo-forked mr-2">
            <path fill-rule="evenodd" d="M5 3.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm0 2.122a2.25 2.25 0 10-1.5 0v.878A2.25 2.25 0 005.75 8.5h1.5v2.128a2.251 2.251 0 101.5 0V8.5h1.5a2.25 2.25 0 002.25-2.25v-.878a2.25 2.25 0 10-1.5 0v.878a.75.75 0 01-.75.75h-4.5A.75.75 0 015 6.25v-.878zm3.75 7.378a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm3-8.75a.75.75 0 100-1.5.75.75 0 000 1.5z"></path>
        </svg>
          Fork
        </div>
        <div class="revolutionary__number">4,391</div>
      </div>
      
    </div>
</section>



        <section class="here">
  <h2 class="here__title-main title--tag">Here is what you get</h2>
    <div class="here__items">
      <div class="here__item">
        <div class="here__wrapp">
          <img src="img/here-section/icon-search.png" alt="search" class="here__png">
        </div>
        <div class="here__text">
          <div class="here__title">Creatred to Make The Web Better</div>
          <div class="here__descrp">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</div>
        </div>
      </div>
      <div class="here__item">
        <div class="here__wrapp">
          <img src="img/here-section/icon-timer.png" alt="timer" class="here__png">
        </div>
        <div class="here__text">
          <div class="here__title">Incredibly Powerful Tool</div>
          <div class="here__descrp">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </div>
        </div>
      </div>
      <div class="here__item">
        <div class="here__wrapp">
          <img src="img/here-section/icon-experimental.png" alt="experimental" class="here__png">
        </div>
        <div class="here__text">
          <div class="here__title">Experimental Stuff</div>
          <div class="here__descrp">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </div>
        </div>
      </div>
      <div class="here__item">
        <div class="here__wrapp">
          <img src="img/here-section/icon-watch.png" alt="watch" class="here__png">
        </div>
        <div class="here__text">
          <div class="here__title">Creatred to Make The Web Better</div>
          <div class="here__descrp">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.</div>
        </div>
      </div>
    </div>
    <div class="scren">
      <h2 class="here-scren">Here is what you get</h2>
      <img src="img/here-section/image-code.png" alt="code" class="here__img">
    </div>
  </section>


        <section class="testimonials">
      <h2 class="title testimonials__title">
        People Are Talking About Fork
      </h2>
      <div class="testimonials-clients__wrapper">
        <div class="testimonials-clients__item">
          <img src="img/testimonials/logo-one.png" alt="logo-one" class="testimonials-clients__item-logo" />
          <p class="testimonials-clients__item-info">
            Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis.
          </p>
        </div>
        <div class="testimonials-clients__item">
          <img src="img/testimonials/logo-two.png" alt="logo-2" class="testimonials-clients__item-logo" />
          <p class="testimonials-clients__item-info">
            Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum, rhoncus molestie neque ac, mollis eleifend nibh.
          </p>
        </div>
        <div class="testimonials-clients__item">
          <img src="img/testimonials/logo-three.png" alt="logo-three" class="testimonials-clients__item-logo" />
          <p class="testimonials-clients__item-info">
            In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat fringilla, imperdiet nibh. Morbi tempus auctor felis ac vehicula. 
          </p>
        </div>
        <div class="testimonials-clients__item">
          <img src="img/testimonials/logo-four.png" alt="logo-four" class="testimonials-clients__item-logo" />
          <p class="testimonials-clients__item-info">
            Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis.
          </p>
        </div>
        <div class="testimonials-clients__item">
          <img src="img/testimonials/logo-five.png" alt="logo-five" class="testimonials-clients__item-logo" />
          <p class="testimonials-clients__item-info">
            Praesent ut eros tristique, malesuada lectus vel, lobortis massa. Nulla faucibus lorem id arcu consequat faucibus. 
          </p>
        </div>
        <div class="testimonials-clients__item">
          <img src="img/testimonials/logo-six.png" alt="logo-six" class="testimonials-clients__item-logo" />
          <p class="testimonials-clients__item-info">
            Fusce pharetra erat id odio blandit, nec pharetra eros venenatis. Pellentesque porttitor cursus massa et vestibulum.
          </p>
        </div>
      </div>
      <p class="testimonials__footnote">
        Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis vitae aliquet id, imperdiet quis nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
      </p>
  </section>

        <section class="fork">
      <div class="title">Fork Subscription Pricing</div>
      <div class="fork__items">
        <div class="fork__item">
          <div class="fork__name">Students</div>
          <div class="fork__price">
            $<span>29</span>
          </div>
          <div class="fork__per">per Month</div>
          <div class="fork__descr">Personal License</div>
          <div class="fork__btn">purchase</div>
        </div>
        <div class="fork__item">
          <div class="fork__name">professional</div>
          <div class="fork__price">
            $<span>59</span>
          </div>
          <div class="fork__per">per Month</div>
          <div class="fork__descr">Professional License <br> Email Support</div>
          <div class="fork__btn">purchase</div>
        </div>
        <div class="fork__item fork__item--accent">
          <div class="fork__name fork__name--accent">agency</div>
          <div class="fork__price fork__price--accent">
            $<span>99</span>
          </div>
          <div class="fork__per fork__per--accent">per Month</div>
          <div class="fork__descr fork__descr--accent">1-12 Team Members <br> Phone Support</div>
          <div class="fork__btn fork__btn--accent">purchase</div>
        </div>
        <div class="fork__item">
          <div class="fork__name">enterprise</div>
          <div class="fork__price">
            $<span>159</span>
          </div>
          <div class="fork__per">per Month</div>
          <div class="fork__descr">Unlimited Team Members <br> 24/ 7 Phone Support</div>
          <div class="fork__btn">purchase</div>
        </div>
      </div>
  </section>

      </main>
    </div>
  </body>
</html>
